<!doctype html
<html>
<head>
    <title> Meu Primeiro Currículo HTML</title>
    </head>
    <body style="background-color:rgb(239, 249, 252);">
    <h2> Itamara de Almeida Suares</h2>
    <p><b>Contatos: </b> Fone: 75 9 8314 6624 - Email: itasuares@gmail.com </p>
    <p><b>Endereço: </b> Alagoinhas-BA </p>
    <br>
    <hr>
    <br>
    <h3>Objetivo</h3> Programadora
    <h3>Formação</h3> Desenvolvimento Web em Python <br> Pós-Graduada em MBA Gestão Pública <br>
    Bacharelado em Serviço Social
    <h3>Experiência</h3> <br> <b> Centro de Referêmcia de Assistência Social - Pedrão-BA <br></b> Assistente Social - 8 meses <br> <b>Cooperativa Agropecuária de Pedrão – COAPED</b><br> Auxiliar Administrativo. Período: 2 anos
    <br><b>PLHIS – Plano Local de Habitação de Interesse Social</b><br> Prefeitura Municipal de Pedrão-BA
    – Entrevistadora. Período: 3 meses
    <br><b>Sec. Municipal de Assistência Social de Pedrão-BA</b> <br>Auxiliar Administrativo. Período: 2 anos
    e 2 meses
    <h3>Cursos Extra Curriculares e Certificações</h3> 
    <b>ACPEN – Agência De Consultoria Profissional E Educacional Do Nordeste - Ltda. <br></b> Técnicas
de Recepção, Marketing Pessoal/Empresarial, Telefonista/Operador de Telemarketing,
Secretariado, Auxiliar Administrativo e Inglês Instrumental. 126ha <br> André Doria Consultoria Ferramentas de Gestão do SUAS. 80h

<br><b> Universidade Federal de Santa Catarina <br></b>  Extensão Universitária -Prevenção do uso de
drogas  Capacitação para Conselheiros e Lideranças Comunitárias. 120ha

<br> <b>Centro Universitário Claretiano  Extensão Universitária <br></b> Antropologia: Novo olhar sobre a
gestão de pessoas  40ha.

<br> <b>Ministério de Desenvolvimento Social e Combate e Fome E Solar Consultoria <br></b> 
Capacitação para Controle Social nos Municípios  Assistência Social e Programa Bolsa
Família. 24h - Etapa presencial e relatório.

<br> <b>Sec. Municipal de Saúde de Pedrão-BA<br> </b>  Noções Básicas de Atendimento PréHospitalar. 20h

<br> <b>Controladoria Geral da União<br> </b> Controle Social e Cidadania. 40h

<br> <b>Capacitação para Controle Social nos Municípios</b> <br> Assistência Social e Programa Bolsa
Família. 24h
    </body>
    </html>